
--Tạo user KS2 với password là KS2
CREATE USER KS2 IDENTIFIED BY KS2;
GRANT CONNECT, DBA TO KS2;

--Tạo quyền 
CREATE ROLE r_GIAMDOC;
CREATE ROLE r_QUANLY;
CREATE ROLE r_LETAN;

--PHÂN QUYỀN GIÁM ĐỐC 
GRANT SELECT ON KS2.KHACHSAN TO r_GIAMDOC;
GRANT SELECT ON KS2.PHONGBAN TO r_GIAMDOC;
GRANT SELECT ON KS2.CHUCVU TO r_GIAMDOC;
GRANT SELECT ON KS2.NHANVIEN TO r_GIAMDOC;
GRANT SELECT ON KS2.LOAIPHONG TO r_GIAMDOC;
GRANT SELECT ON KS2.PHONG TO r_GIAMDOC;
GRANT SELECT ON KS2.KHACHHANG TO r_GIAMDOC;
GRANT SELECT ON KS2.DATPHONG TO r_GIAMDOC;
GRANT SELECT ON KS2.HOADON TO r_GIAMDOC;

--PHÂN QUYỀN QUẢN LÝ
GRANT SELECT ON KS2.CHUCVU TO r_QUANLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON KS2.NHANVIEN TO r_QUANLY;
GRANT SELECT ON KS2.PHONG TO r_QUANLY;
GRANT SELECT ON KS2.KHACHHANG TO r_QUANLY;
GRANT SELECT ON KS2.DATPHONG TO r_QUANLY;
GRANT SELECT ON KS2.HOADON TO r_QUANLY;

--PHÂN QUYỀN LỄ TÂN
GRANT SELECT ON KS2.KHACHHANG TO r_LETAN;
GRANT SELECT ON KS2.DATPHONG TO r_LETAN;
GRANT SELECT ON KS2.HOADON TO r_LETAN;

--Tạo user GIAMDOC
CREATE USER GIAMDOC IDENTIFIED BY GIAMDOC;
GRANT CONNECT TO GIAMDOC;
GRANT CREATE DATABASE LINK to GIAMDOC;
GRANT r_GIAMDOC TO GIAMDOC;

--Tạo user QUANLY
CREATE USER QUANLY IDENTIFIED BY QUANLY;
GRANT CONNECT TO QUANLY;
GRANT CREATE DATABASE LINK to QUANLY;
GRANT r_QUANLY TO QUANLY;

--Tạo user LETAN
CREATE USER LETAN IDENTIFIED BY LETAN;
GRANT CONNECT TO LETAN;
GRANT r_LETAN TO LETAN;

--KS2
--Tạo user KS1/KS1
CREATE USER KS1 IDENTIFIED BY KS1;
GRANT CONNECT, DBA TO KS1;
GRANT r_GIAMDOC TO KS1;

--GIAMDOC
--Tạo database link từ tài khoản GIAMDOC 
create public database link KS1_GD connect to GIAMDOC identified by GIAMDOC using 'KS1';

--QUẢN LÝ
--Tạo database link từ tài khoản QUANLY 
create public database link KS1_QL connect to QUANLY identified by QUANLY using 'KS1';


=====TẠO BẢNG=====

CREATE TABLE KHACHSAN (
MAKS varchar2(8) PRIMARY KEY, 
 TENKS varchar2(20), 
THANHPHO varchar2(20),
 SDT number
);
CREATE TABLE PHONGBAN
(MAPB varchar2(8) PRIMARY KEY, 
 TENPB varchar2(20)
);
CREATE TABLE CHUCVU
(MACV varchar2(8) PRIMARY KEY, 
TENCV varchar2(20)
);
CREATE TABLE NHANVIEN
(MANV varchar2(8) PRIMARY KEY, 
TENNV varchar2(20), 
MACV varchar2(8),
MAPB varchar2(8),
MAKS varchar2(8),
NGAYBATDAU date,
NGAYKETTHUC date,
TRANGTHAI number,
LUONG number
);
CREATE TABLE LOAIPHONG
(MALP varchar2(8) PRIMARY KEY, 
GIA number,
MOTA varchar2(50)
);
CREATE TABLE PHONG
(MAP varchar2(8) PRIMARY KEY, 
SOPHONG number,
MALP varchar2(8),
MAKS varchar2(8),
MOTA varchar2(50)
);
CREATE TABLE KHACHHANG
(MAKH varchar2(8) PRIMARY KEY, 
TENKH varchar2(20), 
CMND varchar2(10),
SODIENTHOAI varchar2(10),
QUOCTICH varchar2(20),
GIOITINH varchar2(5)
);
CREATE TABLE DATPHONG
(MADP varchar2(8) PRIMARY KEY, 
MAKS varchar2(8),
MAKH varchar2(8), 
MAP varchar2(8),
NGAYBATDAU date,
NGAYKETTHUC date,
MANV varchar2(8)
);
CREATE TABLE HOADON
(MAHD varchar2(8) PRIMARY KEY, 
MADP varchar2(8),
NGHD date,
THANHTIEN  number
);
Khóa Ngoại 
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_CV FOREIGN KEY (MACV) 
REFERENCES CHUCVU(MACV);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_PB FOREIGN KEY (MAPB) 
REFERENCES PHONGBAN(MAPB);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_KS FOREIGN KEY (MAKS) 
REFERENCES KHACHSAN(MAKS);
----------------------------
ALTER TABLE PHONG
ADD CONSTRAINT FK_P_KS FOREIGN KEY (MAKS) 
REFERENCES KHACHSAN(MAKS);


ALTER TABLE PHONG
ADD CONSTRAINT FK_P_LP FOREIGN KEY (MALP) 
REFERENCES LOAIPHONG(MALP);
------------------------------------
ALTER TABLE DATPHONG
ADD CONSTRAINT FK_DP_KH FOREIGN KEY (MAKH) 
REFERENCES KHACHHANG(MAKH);

ALTER TABLE DATPHONG
ADD CONSTRAINT FK_DP_P FOREIGN KEY (MAP) 
REFERENCES PHONG(MAP);

ALTER TABLE DATPHONG
ADD CONSTRAINT FK_DP_NV FOREIGN KEY (MANV) 
REFERENCES NHANVIEN(MANV);

ALTER TABLE DATPHONG
ADD CONSTRAINT FK_DP_KS FOREIGN KEY (MAKS) 
REFERENCES KHACHSAN(MAKS);

-----------------------------------
ALTER TABLE HOADON
ADD CONSTRAINT FK_HD_DP FOREIGN KEY (MADP) 
REFERENCES DATPHONG(MADP);
 
======================
--DỮ LIỆU
--KHACHSAN
INSERT INTO KHACHSAN VALUES ('KS1', 'Hang Dieu', 'TP  Ha Giang', '123456789'); 
INSERT INTO KHACHSAN VALUES ('KS2', 'Ma Vi', 'TP Dien Bien Phu', '102345678'); 
INSERT INTO KHACHSAN VALUES ('KS3', 'Phuc Kien', 'TP Thanh Hoa', '987654321'); 

--PHONGBAN
INSERT INTO PHONGBAN VALUES ('PB1', 'Phong Hanh Chinh'); 
INSERT INTO PHONGBAN VALUES ('PB2', 'Phong Ke Toan'); 
INSERT INTO PHONGBAN VALUES ('PB3', 'Phong CSKH'); 

--CHUCVU
INSERT INTO CHUCVU VALUES ( 'CV1', 'Quan Ly'); 
INSERT INTO CHUCVU VALUES ( 'CV2', 'Le Tan'); 
INSERT INTO CHUCVU VALUES ( 'CV3', 'Nhan Vien'); 

--NHANVIEN
INSERT INTO NHANVIEN VALUES ('NV10', 'Thuy Tien', 'CV2', 'PB3', 'KS2', '22/2/2012', NULL, '0', '15000000'); 
INSERT INTO NHANVIEN VALUES ('NV5', 'Lan Ho Diep', 'CV2', 'PB3', 'KS2', '08/02/2020', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV6', 'Cam Chuong', 'CV2', 'PB3', 'KS2', '17/7/2017', '05/05/2018', '1', '20000000'); 
INSERT INTO NHANVIEN VALUES ('NV14', 'Trang Nguyen', 'CV2', 'PB3', 'KS2', '12/11/2016', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV16', 'Moc Hoa Mi', 'CV2', 'PB3', 'KS2', '08/08/2018', NULL, '0', '20000000'); 
INSERT INTO NHANVIEN VALUES ('NV9', 'Thien Dieu', 'CV2', 'PB3', 'KS2', '18/05/2013', '13/01/2018', '1', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV3', 'Ly Ly', 'CV2', 'PB3', 'KS2', '01/09/2012', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV7', 'Cat Tuong', 'CV2', 'PB3', 'KS2', '14/06/2016', NULL, '0', '15000000'); 

INSERT INTO NHANVIEN VALUES ('NV15', 'Mao Luong', 'CV1', 'PB1', 'KS2', '23/03/2014', '08/12/2020', '1', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV17', 'Bi Ngan', 'CV1', 'PB2', 'KS2', '25/12/2014', NULL, '0', '20000000');
INSERT INTO NHANVIEN VALUES ('NV19', 'Anh Tuc', 'CV1', 'PB3', 'KS2', '22/08/2015', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV20', 'Da Lan Huong', 'CV3', 'PB3', 'KS2', '26/06/2017', NULL, '0', '20000000');

--LOAIPHONG
INSERT INTO LOAIPHONG VALUES ( 'LP1', '130000', 'Don'); 
INSERT INTO LOAIPHONG VALUES ( 'LP2', '200000', 'Doi'); 
INSERT INTO LOAIPHONG VALUES ( 'LP3', '280000', 'Gia Dinh'); 

--PHONG
INSERT INTO PHONG VALUES ( 'P10', '201', 'LP2', 'KS2', 'Tang 1 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P11', '202', 'LP1', 'KS2', 'Tang 2 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P12', '203', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P13', '301', 'LP3', 'KS2', 'Tang 2 co view bien');
INSERT INTO PHONG VALUES ( 'P14', '302', 'LP2', 'KS2', 'Tang 1 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P15', '303', 'LP1', 'KS2', 'Tang 2 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P16', '304', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P17', '401', 'LP3', 'KS2', 'Tang 2 co view bien');
INSERT INTO PHONG VALUES ( 'P18', '402', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P19', '403', 'LP3', 'KS2', 'Tang 2 co view bien');


--KHACHHANG
INSERT INTO KHACHHANG VALUES ('KH1', 'Cam Thao', '161813584', '014785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH2', 'Chi Tu', '161223584', '094785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH3', 'Can Khuong', '161848584', '014735236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH4', 'Boi Mau', '251813584', '014715236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH5', 'Bach Dau Khau', '261813584', '014785235', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH6', 'Bach Thuoc', '271813584', '015785236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH7', 'Bac Ha', '301813584', '014782236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH8', 'Ba Tu Nhan', '311813584', '014780236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH9', 'Anh Tuc', '501813584', '017785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH10', 'An Tuc Huong', '131813584', '014755236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH11', 'Simpor', '5518135', '014285236', 'Brunei', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH12', 'A Giao', '481413584', '014785231', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH13', 'Do Trong', '265313584', '014185236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH14', 'Dinh Huong', '255313584', '014785636', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH15', 'Y Di', '495313584', '0146785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH16', 'Xa Can', '333113584', '0147852936', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH17', ' Poppy', '2447890', '0147085236', ' Bhutan', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH18', 'Vuong Bat Luu Hanh', '555313584', '014485236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH19', 'Tan Di Hoa', '445213584', '044785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH20', 'Tran Chau', '165641584', '014285236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH21', 'Bach Quyet Minh', '161812221', '014785036', 'Viet Nam', 'Nam'); 

--DATPHONG
INSERT INTO DATPHONG VALUES ('DP6', 'KS2', 'KH10', 'P11', '05/01/2021', '08/01/2021', 'NV10'); 
INSERT INTO DATPHONG VALUES ('DP7', 'KS2', 'KH21', 'P11', '24/07/2021', '26/07/2021', 'NV5'); 
INSERT INTO DATPHONG VALUES ('DP8', 'KS2', 'KH14', 'P11', '13/10/2021', '15/10/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP9', 'KS2', 'KH7', 'P13', '11/06/2021', '14/06/2021', 'NV14'); 
INSERT INTO DATPHONG VALUES ('DP15', 'KS2', 'KH16', 'P11', '25/10/2021', '28/10/2021', 'NV20');

INSERT INTO DATPHONG VALUES ('DP17', 'KS2', 'KH4', 'P10', '16/06/2021', '18/06/2021', 'NV10'); 
INSERT INTO DATPHONG VALUES ('DP21', 'KS2', 'KH6', 'P12', '20/11/2021', '25/11/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP10', 'KS2', 'KH3', 'P13', '05/12/2021', '06/12/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP18', 'KS2', 'KH9', 'P13', '10/09/2021', '13/09/2021', 'NV3'); 
INSERT INTO DATPHONG VALUES ('DP20', 'KS2', 'KH17', 'P11', '30/08/2021', '02/09/2021', 'NV7'); 
INSERT INTO DATPHONG VALUES ('DP16', 'KS2', 'KH18', 'P13', '29/05/2021', '30/05/2021', 'NV9'); 
INSERT INTO DATPHONG VALUES ('DP19', 'KS2', 'KH19', 'P10', '16/12/2021', '18/12/2021', 'NV7');

--HOADON
INSERT INTO HOADON VALUES ('HD6', 'DP6',  '05/01/2021', '560000'); 
INSERT INTO HOADON VALUES ('HD7', 'DP7',  '24/07/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD8', 'DP8',  '13/10/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD9', 'DP9',  '11/06/2021', '390000'); 
INSERT INTO HOADON VALUES ('HD15', 'DP15',  '25/10/2021', '390000'); 

INSERT INTO HOADON VALUES ('HD17', 'DP17',  '16/06/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD21', 'DP21',  '03/01/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD10', 'DP10',  '22/03/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD18', 'DP18',  '10/09/2021', '560000'); 
INSERT INTO HOADON VALUES ('HD20', 'DP20',  '30/08/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD16', 'DP16',  '29/05/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD19', 'DP19',  '16/12/2021', '400000');

--DỮ LIỆU
--KHACHSAN
INSERT INTO KHACHSAN VALUES ('KS1', 'Hang Dieu', 'TP  Ha Giang', '123456789'); 
INSERT INTO KHACHSAN VALUES ('KS2', 'Ma Vi', 'TP Dien Bien Phu', '102345678'); 
INSERT INTO KHACHSAN VALUES ('KS3', 'Phuc Kien', 'TP Thanh Hoa', '987654321'); 

--PHONGBAN
INSERT INTO PHONGBAN VALUES ('PB1', 'Phong Hanh Chinh'); 
INSERT INTO PHONGBAN VALUES ('PB2', 'Phong Ke Toan'); 
INSERT INTO PHONGBAN VALUES ('PB3', 'Phong CSKH'); 

--CHUCVU
INSERT INTO CHUCVU VALUES ( 'CV1', 'Quan Ly'); 
INSERT INTO CHUCVU VALUES ( 'CV2', 'Le Tan'); 
INSERT INTO CHUCVU VALUES ( 'CV3', 'Nhan Vien'); 

--NHANVIEN
INSERT INTO NHANVIEN VALUES ('NV10', 'Thuy Tien', 'CV2', 'PB3', 'KS2', '22/2/2012', NULL, '0', '15000000'); 
INSERT INTO NHANVIEN VALUES ('NV5', 'Lan Ho Diep', 'CV2', 'PB3', 'KS2', '08/02/2020', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV6', 'Cam Chuong', 'CV2', 'PB3', 'KS2', '17/7/2017', '05/05/2018', '1', '20000000'); 
INSERT INTO NHANVIEN VALUES ('NV14', 'Trang Nguyen', 'CV2', 'PB3', 'KS2', '12/11/2016', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV16', 'Moc Hoa Mi', 'CV2', 'PB3', 'KS2', '08/08/2018', NULL, '0', '20000000'); 
INSERT INTO NHANVIEN VALUES ('NV9', 'Thien Dieu', 'CV2', 'PB3', 'KS2', '18/05/2013', '13/01/2018', '1', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV3', 'Ly Ly', 'CV2', 'PB3', 'KS2', '01/09/2012', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV7', 'Cat Tuong', 'CV2', 'PB3', 'KS2', '14/06/2016', NULL, '0', '15000000'); 

INSERT INTO NHANVIEN VALUES ('NV15', 'Mao Luong', 'CV1', 'PB1', 'KS2', '23/03/2014', '08/12/2020', '1', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV17', 'Bi Ngan', 'CV1', 'PB2', 'KS2', '25/12/2014', NULL, '0', '20000000');
INSERT INTO NHANVIEN VALUES ('NV19', 'Anh Tuc', 'CV1', 'PB3', 'KS2', '22/08/2015', NULL, '0', '30000000'); 
INSERT INTO NHANVIEN VALUES ('NV20', 'Da Lan Huong', 'CV3', 'PB3', 'KS2', '26/06/2017', NULL, '0', '20000000');

--LOAIPHONG
INSERT INTO LOAIPHONG VALUES ( 'LP1', '130000', 'Don'); 
INSERT INTO LOAIPHONG VALUES ( 'LP2', '200000', 'Doi'); 
INSERT INTO LOAIPHONG VALUES ( 'LP3', '280000', 'Gia Dinh'); 

--PHONG
INSERT INTO PHONG VALUES ( 'P10', '201', 'LP2', 'KS2', 'Tang 1 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P11', '202', 'LP1', 'KS2', 'Tang 2 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P12', '203', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P13', '301', 'LP3', 'KS2', 'Tang 2 co view bien');
INSERT INTO PHONG VALUES ( 'P14', '302', 'LP2', 'KS2', 'Tang 1 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P15', '303', 'LP1', 'KS2', 'Tang 2 khong co view bien'); 
INSERT INTO PHONG VALUES ( 'P16', '304', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P17', '401', 'LP3', 'KS2', 'Tang 2 co view bien');
INSERT INTO PHONG VALUES ( 'P18', '402', 'LP1', 'KS2', 'Tang 2 co view bien'); 
INSERT INTO PHONG VALUES ( 'P19', '403', 'LP3', 'KS2', 'Tang 2 co view bien');


--KHACHHANG
INSERT INTO KHACHHANG VALUES ('KH1', 'Cam Thao', '161813584', '014785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH2', 'Chi Tu', '161223584', '094785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH3', 'Can Khuong', '161848584', '014735236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH4', 'Boi Mau', '251813584', '014715236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH5', 'Bach Dau Khau', '261813584', '014785235', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH6', 'Bach Thuoc', '271813584', '015785236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH7', 'Bac Ha', '301813584', '014782236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH8', 'Ba Tu Nhan', '311813584', '014780236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH9', 'Anh Tuc', '501813584', '017785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH10', 'An Tuc Huong', '131813584', '014755236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH11', 'Simpor', '5518135', '014285236', 'Brunei', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH12', 'A Giao', '481413584', '014785231', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH13', 'Do Trong', '265313584', '014185236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH14', 'Dinh Huong', '255313584', '014785636', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH15', 'Y Di', '495313584', '0146785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH16', 'Xa Can', '333113584', '0147852936', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH17', ' Poppy', '2447890', '0147085236', ' Bhutan', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH18', 'Vuong Bat Luu Hanh', '555313584', '014485236', 'Viet Nam', 'Nam'); 
INSERT INTO KHACHHANG VALUES ('KH19', 'Tan Di Hoa', '445213584', '044785236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH20', 'Tran Chau', '165641584', '014285236', 'Viet Nam', 'Nu'); 
INSERT INTO KHACHHANG VALUES ('KH21', 'Bach Quyet Minh', '161812221', '014785036', 'Viet Nam', 'Nam'); 

--DATPHONG
INSERT INTO DATPHONG VALUES ('DP6', 'KS2', 'KH2', 'P11', '05/01/2021', '08/01/2021', 'NV10'); 
INSERT INTO DATPHONG VALUES ('DP7', 'KS2', 'KH21', 'P11', '24/07/2021', '26/07/2021', 'NV5'); 
INSERT INTO DATPHONG VALUES ('DP8', 'KS2', 'KH14', 'P11', '13/10/2021', '15/10/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP9', 'KS2', 'KH7', 'P13', '11/06/2021', '14/06/2021', 'NV14'); 
INSERT INTO DATPHONG VALUES ('DP15', 'KS2', 'KH16', 'P11', '25/10/2021', '28/10/2021', 'NV20');

INSERT INTO DATPHONG VALUES ('DP17', 'KS2', 'KH4', 'P10', '16/06/2021', '18/06/2021', 'NV10'); 
INSERT INTO DATPHONG VALUES ('DP21', 'KS2', 'KH6', 'P12', '03/01/2021', '05/01/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP10', 'KS2', 'KH3', 'P13', '05/12/2021', '06/12/2021', 'NV6'); 
INSERT INTO DATPHONG VALUES ('DP18', 'KS2', 'KH9', 'P13', '10/09/2021', '13/09/2021', 'NV3'); 
INSERT INTO DATPHONG VALUES ('DP20', 'KS2', 'KH17', 'P11', '30/08/2021', '02/09/2021', 'NV7'); 
INSERT INTO DATPHONG VALUES ('DP16', 'KS2', 'KH18', 'P13', '29/05/2021', '30/05/2021', 'NV9'); 
INSERT INTO DATPHONG VALUES ('DP19', 'KS2', 'KH19', 'P10', '16/12/2021', '18/12/2021', 'NV7');

--HOADON
INSERT INTO HOADON VALUES ('HD6', 'DP6',  '05/01/2021', '560000'); 
INSERT INTO HOADON VALUES ('HD7', 'DP7',  '24/07/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD8', 'DP8',  '13/10/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD9', 'DP9',  '11/06/2021', '390000'); 
INSERT INTO HOADON VALUES ('HD15', 'DP15',  '25/10/2021', '390000'); 

INSERT INTO HOADON VALUES ('HD17', 'DP17',  '16/06/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD21', 'DP21',  '03/01/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD10', 'DP10',  '22/03/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD18', 'DP18',  '10/09/2021', '560000'); 
INSERT INTO HOADON VALUES ('HD20', 'DP20',  '30/08/2021', '260000'); 
INSERT INTO HOADON VALUES ('HD16', 'DP16',  '29/05/2021', '400000'); 
INSERT INTO HOADON VALUES ('HD19', 'DP19',  '16/12/2021', '400000');


====================
--Câu 7: Tài khoản quản lý:
--Tìm các phòng đã được đặt trong ngày 20/11/2021 và thông tin kh đã đặt phòng đó (makh, tenkh) tại cả 2 chi nhánh
SELECT DP.MAP, KH.MAKH, TENKH 
FROM KS2.DATPHONG DP, KS2.KHACHHANG KH
WHERE DP.MAKH = KH.MAKH AND NGAYBATDAU = '20/11/2021'
UNION
SELECT DP1.MAP, KH1.MAKH, TENKH 
FROM KS1.DATPHONG@KS1_QL DP1, KS1.KHACHHANG@KS1_QL KH1
WHERE DP1.MAKH = KH1.MAKH AND NGAYBATDAU = '20/11/2021'

--Câu 8: Tài khoản quản lý:
--Tìm khách hàng đã từng đặt phòng ở cả chi nhánh 1 và chi nhánh 2.
SELECT kh.*
FROM KS2.DATPHONG dp JOIN KS2.KHACHHANG kh ON dp.MAKH = kh.MAKH
INTERSECT 
SELECT kh1.*
FROM KS1.DATPHONG@KS1_QL dp1 JOIN KS1.KHACHHANG@KS1_QL kh1 ON dp1.MAKH = kh1.MAKH;

--Câu 9: Tài khoản quản lý:
--Tính tổng số lần được đặt của mỗi phòng trong năm 2021, sắp xếp theo tổng số lần được đặt giảm dần ở khách sách 1 và khách sạn 2.
SELECT	MAP, COUNT(MADP) soLanDat
FROM		KS2.DATPHONG 
WHERE	EXTRACT (YEAR FROM NGAYBATDAU) = '2021'
GROUP BY	MAP
ORDER BY	soLanDat DESC;

--Câu 10 : Tài khoản quản lý:
--n ra danh sách thông tin các phòng (MAP, SOPHONG) không được đặt trong tháng 12/2021 ở khách sạn 1 và khách sạn 2.
SELECT MAP, SOPHONG
FROM	KS2.PHONG 
MINUS
SELECT p.MAP, SOPHONG
FROM	KS2.PHONG p JOIN KS2.DATPHONG dp ON p.MAP = dp.MAP
WHERE EXTRACT (MONTH FROM NGAYBATDAU) = '12' AND EXTRACT (YEAR FROM NGAYBATDAU) = '2021'
UNION
SELECT MAP, SOPHONG
FROM	KS1.PHONG 
MINUS
SELECT p1.MAP, SOPHONG
FROM	KS1.PHONG@KS1_QL p1 JOIN KS1.DATPHONG@KS1_QL dp1 ON p1.MAP = dp1.MAP
WHERE EXTRACT (MONTH FROM NGAYBATDAU) = '12' AND EXTRACT (YEAR FROM NGAYBATDAU) = '2021'



====================
--FUNCTION	Viết hàm nhập vào chứng minh nhân dân của khách hàng, năm in ra tổng số lần đặt phòng của khách hàng trong năm đó.

CREATE OR REPLACE FUNCTION findKH (v_cmnd in varchar2, v_year NUMBER)
RETURN	NUMBER
AS
	sum1 NUMBER;
	sum2 NUMBER;
BEGIN
    sum1:=0; sum2:=0;
	SELECT	COUNT(MADP) INTO sum1
	FROM	KS2.KHACHHANG kh JOIN KS2.DATPHONG dp ON kh.MAKH=dp.MAKH
	WHERE	CMND = v_cmnd AND EXTRACT (YEAR FROM NGAYBATDAU) = v_year;

	SELECT	COUNT(MADP) INTO sum2
	FROM	KS1.KHACHHANG@KS1_GD kh1 JOIN KS1.DATPHONG@KS1_GD dp1 ON kh1.MAKH=dp1.MAKH
	WHERE	CMND = v_cmnd AND EXTRACT (YEAR FROM NGAYBATDAU) = v_year;

	RETURN sum1+sum2;
--EXCEPTION WHEN NO_DATA_FOUND THEN RETURN 0;
END;		

DROP FUNCTION findKH
--gọi hàm

DECLARE 
v_cmnd varchar2(10);
v_year varchar2(4);
kq number;

BEGIN 
v_cmnd := '131813584';
v_year := '2021';
kq := findKH(v_cmnd, v_year); 
DBMS_OUTPUT.PUT_LINE('khach hang co CMND: ' || v_cmnd || ' trong nam:' || v_year || ' dat phong:' || kq || ' lan'); 
END;


===================
----TRIGGER
CREATE OR REPLACE TRIGGER TRG_DATPHONG_UPD_INS
BEFORE INSERT OR UPDATE ON DATPHONG
FOR EACH ROW
DECLARE
	cur_map KS2.DATPHONG.MAP%TYPE;
	v_ngbd KS2.DATPHONG.NGAYBATDAU%TYPE;
	v_ngkt KS2.DATPHONG.NGAYKETTHUC%TYPE;

    CURSOR  cur IS SELECT KS2.DATPHONG.MAP
                    FROM KS2.DATPHONG
                    WHERE KS2.DATPHONG.MAP = :NEW.MAP;      
BEGIN
    OPEN cur;
    LOOP
        FETCH cur INTO cur_map;
        EXIT WHEN cur%NOTFOUND;

        SELECT KS2.DATPHONG.NGAYBATDAU, KS2.DATPHONG.NGAYKETTHUC
        INTO v_ngbd,v_ngkt
        FROM KS2.DATPHONG
        WHERE KS2.DATPHONG.MAP = cur_map;
        
        IF(:NEW.NGAYBATDAU >= v_ngbd AND :NEW.NGAYBATDAU <= v_ngkt) THEN
        RAISE_APPLICATION_ERROR(-20987, 'DA CO KHACH DAT PHONG VAO NGAY: ' || v_ngbd);
        ELSIF (:NEW.NGAYKETTHUC >= v_ngbd AND :NEW.NGAYKETTHUC <= v_ngkt) THEN
            RAISE_APPLICATION_ERROR(-20987, 'DA CO KHACH DAT PHONG VAO NGAY: ' || v_ngbd);
        ELSIF (:NEW.NGAYBATDAU <= v_ngbd AND :NEW.NGAYKETTHUC >= v_ngkt) THEN
            RAISE_APPLICATION_ERROR(-20987, 'DA CO KHACH DAT PHONG VAO NGAY: ' || v_ngbd);
        ELSE
            DBMS_OUTPUT.PUT_LINE('DAT PHONG THANH CONG');
        END IF;
    END LOOP;
END;

INSERT INTO DATPHONG VALUES ('DP20', 'KS2','KH10', 'P12', '02/10/2020', '04/10/2020', 'NV8'); 
INSERT INTO DATPHONG VALUES ('DP20', 'KS2','KH10', 'P12', '01/10/2020', '05/10/2020', 'NV8'); 
INSERT INTO DATPHONG VALUES ('DP20', 'KS2','KH10', 'P12', '01/10/2020', '09/10/2020', 'NV8'); 
INSERT INTO DATPHONG VALUES ('DP20', 'KS2','KH10', 'P12', '07/10/2020', '09/10/2020', 'NV8'); 

